div[role="tooltip"]
	opacity: 1

	& img
		max-height: 300px
		max-width: 300px

// makes room for shadow
.react-swipeable-view-container > div
	box-sizing: border-box
	padding: 5px

#question
	margin-top: 10px
	padding: 10px

.answer
	&.disabled > span:nth-child(2)
		color: lighten(black, 25%)

	&.correct > span:first-child
		color: #43a047

	&.incorrect > span:first-child
		color: #f44336

.progress
	& > div:first-child
		display: none

	& > div:nth-child(3)
		background: rgb(225, 0, 80)

#not-found
	align-items: center
	display: flex
	height: 100%
	justify-content: center
	user-select: none
