@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500)

#root
	display: flex
	flex-direction: column
	height: 100vh

	& > *
		flex: auto 0

	& > .content
		box-sizing: border-box
		flex: 1 0
		margin: auto
		max-width: 750px
		overflow: auto
		padding: 10px

		// required because of combination of flex item, margin, and max-width
		width: 100%
